Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.00      0.02     0.02                             _init
 20.00      0.03     0.01   401000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getNumParticles() const
 20.00      0.04     0.01   400400     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&, unsigned long)
 20.00      0.05     0.01        1    10.00    30.00  PSO<double, std::function<double (double*, unsigned long)> >::solve()
  0.00      0.05     0.00   400400     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long)
  0.00      0.05     0.00   400400     0.00     0.00  std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_invoke(std::_Any_data const&, double*&&, unsigned long&&)
  0.00      0.05     0.00   400000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::updatePBestPos(Particle<double, std::function<double (double*, unsigned long)> >&)
  0.00      0.05     0.00   400000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&)
  0.00      0.05     0.00   400000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::updateVelocity(Particle<double, std::function<double (double*, unsigned long)> >&)
  0.00      0.05     0.00     5528     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.05     0.00     1012     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestValue() const
  0.00      0.05     0.00     1005     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestPosition() const
  0.00      0.05     0.00     1000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::updateGBestPos()
  0.00      0.05     0.00     1000     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::setInertiaWeight(double const&)
  0.00      0.05     0.00      803     0.00     0.00  std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.05     0.00      400     0.00     0.00  Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >)
  0.00      0.05     0.00       10     0.00     0.00  Logger::log(double, double, double, double, double)
  0.00      0.05     0.00       10     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getSocialWeight() const
  0.00      0.05     0.00       10     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getInertiaWeight() const
  0.00      0.05     0.00       10     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::getCognitiveWeight() const
  0.00      0.05     0.00        3     0.00     0.00  Logger::flushBuffer()
  0.00      0.05     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00      0.05     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::OrbitTransferObjective(double, double, double)
  0.00      0.05     0.00        1     0.00     0.00  PSO<double, std::function<double (double*, unsigned long)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*, unsigned long)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00      0.05     0.00        1     0.00     0.01  Swarm<double, std::function<double (double*, unsigned long)> >::init()
  0.00      0.05     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*, unsigned long)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00      0.05     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::~Swarm()
  0.00      0.05     0.00        1     0.00     0.00  Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.05     0.00        1     0.00     0.00  Logger::~Logger()
  0.00      0.05     0.00        1     0.00     0.00  PSO<double, std::function<double (double*, unsigned long)> >::printResults() const
  0.00      0.05     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*, unsigned long)> >::info() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     60.0    0.00    0.03                 main [1]
                0.01    0.02       1/1           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [30]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::OrbitTransferObjective(double, double, double) [31]
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*, unsigned long)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [32]
                0.00    0.00       1/803         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [24]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*, unsigned long)> >::~Swarm() [34]
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::printResults() const [37]
-----------------------------------------------
                0.01    0.02       1/1           main [1]
[2]     60.0    0.01    0.02       1         PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
                0.01    0.00  401000/401000      Swarm<double, std::function<double (double*, unsigned long)> >::getNumParticles() const [4]
                0.00    0.01  400000/400000      Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&) [7]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*, unsigned long)> >::init() [9]
                0.00    0.00  400000/400000      Swarm<double, std::function<double (double*, unsigned long)> >::updateVelocity(Particle<double, std::function<double (double*, unsigned long)> >&) [18]
                0.00    0.00  400000/400000      Swarm<double, std::function<double (double*, unsigned long)> >::updatePBestPos(Particle<double, std::function<double (double*, unsigned long)> >&) [17]
                0.00    0.00    1010/1012        Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestValue() const [20]
                0.00    0.00    1000/1005        Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestPosition() const [21]
                0.00    0.00    1000/1000        Swarm<double, std::function<double (double*, unsigned long)> >::updateGBestPos() [22]
                0.00    0.00    1000/1000        Swarm<double, std::function<double (double*, unsigned long)> >::setInertiaWeight(double const&) [23]
                0.00    0.00      10/10          Swarm<double, std::function<double (double*, unsigned long)> >::getCognitiveWeight() const [28]
                0.00    0.00      10/10          Swarm<double, std::function<double (double*, unsigned long)> >::getSocialWeight() const [26]
                0.00    0.00      10/10          Swarm<double, std::function<double (double*, unsigned long)> >::getInertiaWeight() const [27]
                0.00    0.00      10/10          Logger::log(double, double, double, double, double) [25]
                0.00    0.00       2/3           Logger::flushBuffer() [29]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*, unsigned long)> >::info() const [38]
                0.00    0.00       1/1           Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
                0.00    0.00       1/1           Logger::~Logger() [36]
-----------------------------------------------
                                                 <spontaneous>
[3]     40.0    0.02    0.00                 _init [3]
-----------------------------------------------
                0.01    0.00  401000/401000      PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[4]     20.0    0.01    0.00  401000         Swarm<double, std::function<double (double*, unsigned long)> >::getNumParticles() const [4]
-----------------------------------------------
                0.01    0.00  400400/400400      OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long) [6]
[5]     20.0    0.01    0.00  400400         OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&, unsigned long) [5]
-----------------------------------------------
                0.00    0.00     400/400400      Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [8]
                0.00    0.01  400000/400400      Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&) [7]
[6]     20.0    0.00    0.01  400400         OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long) [6]
                0.01    0.00  400400/400400      OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&, unsigned long) [5]
-----------------------------------------------
                0.00    0.01  400000/400000      PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[7]     20.0    0.00    0.01  400000         Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&) [7]
                0.00    0.01  400000/400400      OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long) [6]
                0.00    0.00  400000/400400      std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_invoke(std::_Any_data const&, double*&&, unsigned long&&) [16]
-----------------------------------------------
                0.00    0.00     400/400         Swarm<double, std::function<double (double*, unsigned long)> >::init() [9]
[8]      0.0    0.00    0.00     400         Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [8]
                0.00    0.00     400/400400      OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long) [6]
                0.00    0.00     400/5528        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [19]
                0.00    0.00     400/400400      std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_invoke(std::_Any_data const&, double*&&, unsigned long&&) [16]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[9]      0.0    0.00    0.00       1         Swarm<double, std::function<double (double*, unsigned long)> >::init() [9]
                0.00    0.00     400/400         Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [8]
                0.00    0.00     800/803         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [24]
-----------------------------------------------
                0.00    0.00     400/400400      Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [8]
                0.00    0.00  400000/400400      Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&) [7]
[16]     0.0    0.00    0.00  400400         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_invoke(std::_Any_data const&, double*&&, unsigned long&&) [16]
-----------------------------------------------
                0.00    0.00  400000/400000      PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[17]     0.0    0.00    0.00  400000         Swarm<double, std::function<double (double*, unsigned long)> >::updatePBestPos(Particle<double, std::function<double (double*, unsigned long)> >&) [17]
-----------------------------------------------
                0.00    0.00  400000/400000      PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[18]     0.0    0.00    0.00  400000         Swarm<double, std::function<double (double*, unsigned long)> >::updateVelocity(Particle<double, std::function<double (double*, unsigned long)> >&) [18]
                0.00    0.00    5128/5528        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [19]
-----------------------------------------------
                0.00    0.00     400/5528        Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [8]
                0.00    0.00    5128/5528        Swarm<double, std::function<double (double*, unsigned long)> >::updateVelocity(Particle<double, std::function<double (double*, unsigned long)> >&) [18]
[19]     0.0    0.00    0.00    5528         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [19]
-----------------------------------------------
                0.00    0.00       2/1012        PSO<double, std::function<double (double*, unsigned long)> >::printResults() const [37]
                0.00    0.00    1010/1012        PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[20]     0.0    0.00    0.00    1012         Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestValue() const [20]
-----------------------------------------------
                0.00    0.00       5/1005        PSO<double, std::function<double (double*, unsigned long)> >::printResults() const [37]
                0.00    0.00    1000/1005        PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[21]     0.0    0.00    0.00    1005         Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestPosition() const [21]
-----------------------------------------------
                0.00    0.00    1000/1000        PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[22]     0.0    0.00    0.00    1000         Swarm<double, std::function<double (double*, unsigned long)> >::updateGBestPos() [22]
-----------------------------------------------
                0.00    0.00    1000/1000        PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[23]     0.0    0.00    0.00    1000         Swarm<double, std::function<double (double*, unsigned long)> >::setInertiaWeight(double const&) [23]
-----------------------------------------------
                0.00    0.00       1/803         main [1]
                0.00    0.00       1/803         Swarm<double, std::function<double (double*, unsigned long)> >::~Swarm() [34]
                0.00    0.00       1/803         Swarm<double, std::function<double (double*, unsigned long)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*, unsigned long)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [33]
                0.00    0.00     800/803         Swarm<double, std::function<double (double*, unsigned long)> >::init() [9]
[24]     0.0    0.00    0.00     803         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [24]
-----------------------------------------------
                0.00    0.00      10/10          PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[25]     0.0    0.00    0.00      10         Logger::log(double, double, double, double, double) [25]
-----------------------------------------------
                0.00    0.00      10/10          PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[26]     0.0    0.00    0.00      10         Swarm<double, std::function<double (double*, unsigned long)> >::getSocialWeight() const [26]
-----------------------------------------------
                0.00    0.00      10/10          PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[27]     0.0    0.00    0.00      10         Swarm<double, std::function<double (double*, unsigned long)> >::getInertiaWeight() const [27]
-----------------------------------------------
                0.00    0.00      10/10          PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[28]     0.0    0.00    0.00      10         Swarm<double, std::function<double (double*, unsigned long)> >::getCognitiveWeight() const [28]
-----------------------------------------------
                0.00    0.00       1/3           Logger::~Logger() [36]
                0.00    0.00       2/3           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[29]     0.0    0.00    0.00       3         Logger::flushBuffer() [29]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[30]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::OrbitTransferObjective(double, double, double) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         PSO<double, std::function<double (double*, unsigned long)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*, unsigned long)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [32]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*, unsigned long)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*, unsigned long)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [33]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*, unsigned long)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [32]
[33]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*, unsigned long)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*, unsigned long)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [33]
                0.00    0.00       1/803         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*, unsigned long)> >::~Swarm() [34]
                0.00    0.00       1/803         std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [24]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[35]     0.0    0.00    0.00       1         Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [35]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[36]     0.0    0.00    0.00       1         Logger::~Logger() [36]
                0.00    0.00       1/3           Logger::flushBuffer() [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         PSO<double, std::function<double (double*, unsigned long)> >::printResults() const [37]
                0.00    0.00       5/1005        Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestPosition() const [21]
                0.00    0.00       2/1012        Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestValue() const [20]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*, unsigned long)> >::solve() [2]
[38]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*, unsigned long)> >::info() const [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&, unsigned long) [33] Swarm<double, std::function<double (double*, unsigned long)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*, unsigned long)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [28] Swarm<double, std::function<double (double*, unsigned long)> >::getCognitiveWeight() const
  [31] OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::OrbitTransferObjective(double, double, double) [34] Swarm<double, std::function<double (double*, unsigned long)> >::~Swarm() [20] Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestValue() const
   [6] OrbitTransferObjective<double, std::function<double (double*, unsigned long)> >::operator()(double*, unsigned long) [29] Logger::flushBuffer() [21] Swarm<double, std::function<double (double*, unsigned long)> >::getGlobalBestPosition() const
   [2] PSO<double, std::function<double (double*, unsigned long)> >::solve() [25] Logger::log(double, double, double, double, double) [38] Swarm<double, std::function<double (double*, unsigned long)> >::info() const
  [32] PSO<double, std::function<double (double*, unsigned long)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*, unsigned long)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [35] Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24] std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [22] Swarm<double, std::function<double (double*, unsigned long)> >::updateGBestPos() [36] Logger::~Logger() [16] std::_Function_handler<double (double*, unsigned long), OrbitTransferObjective<double, std::function<double (double*, unsigned long)> > >::_M_invoke(std::_Any_data const&, double*&&, unsigned long&&)
  [17] Swarm<double, std::function<double (double*, unsigned long)> >::updatePBestPos(Particle<double, std::function<double (double*, unsigned long)> >&) [8] Particle<double, std::function<double (double*, unsigned long)> >::Particle(std::function<double (double*, unsigned long)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >) [19] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [7] Swarm<double, std::function<double (double*, unsigned long)> >::updatePosition(Particle<double, std::function<double (double*, unsigned long)> >&) [37] PSO<double, std::function<double (double*, unsigned long)> >::printResults() const [30] std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  [18] Swarm<double, std::function<double (double*, unsigned long)> >::updateVelocity(Particle<double, std::function<double (double*, unsigned long)> >&) [4] Swarm<double, std::function<double (double*, unsigned long)> >::getNumParticles() const [3] _init
  [23] Swarm<double, std::function<double (double*, unsigned long)> >::setInertiaWeight(double const&) [26] Swarm<double, std::function<double (double*, unsigned long)> >::getSocialWeight() const
   [9] Swarm<double, std::function<double (double*, unsigned long)> >::init() [27] Swarm<double, std::function<double (double*, unsigned long)> >::getInertiaWeight() const
