Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.92     11.42    11.42  3757043     0.00     0.00  Physics::LambertSolver::solveLambert(glm::vec<3, double, (glm::qualifier)0> const&, glm::vec<3, double, (glm::qualifier)0> const&, double, double, bool)
 36.95     20.61     9.19        1     9.19     9.19  OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&)
  4.50     21.73     1.12  3714291     0.00     0.00  Swarm<double, std::function<double (double*)> >::updateVelocity(Particle<double, std::function<double (double*)> >&)
  2.05     22.24     0.51 18109359     0.00     0.00  Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double)
  1.89     22.71     0.47  3630207     0.00     0.00  Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&)
  1.69     23.13     0.42   193746     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  1.57     23.52     0.39  3633237     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&)
  1.53     23.90     0.38 11009978     0.00     0.00  Physics::OrbitMechanics::calculateVelocity3D(double, double, double, double, double, double)
  0.97     24.14     0.24  3711955     0.00     0.00  Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double)
  0.80     24.34     0.20  3834079     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&)
  0.56     24.48     0.14  3353105     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&)
  0.40     24.58     0.10                             _init
  0.36     24.67     0.09  6996511     0.00     0.00  Physics::OrbitMechanics::calculateRadius(double, double, double)
  0.36     24.76     0.09  3607123     0.00     0.00  Swarm<double, std::function<double (double*)> >::updatePBestPos(Particle<double, std::function<double (double*)> >&)
  0.32     24.84     0.08  3576500     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*)
  0.08     24.86     0.02     5000     0.00     0.00  Swarm<double, std::function<double (double*)> >::updateGBestPos()
  0.04     24.87     0.01  3496513     0.00     0.00  std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_invoke(std::_Any_data const&, double*&&)
  0.00     24.87     0.00    12844     0.00     0.00  Swarm<double, std::function<double (double*)> >::getNumParticles() const
  0.00     24.87     0.00     5002     0.00     0.00  Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const
  0.00     24.87     0.00     5000     0.00     0.00  Swarm<double, std::function<double (double*)> >::setInertiaWeight(double const&)
  0.00     24.87     0.00     2003     0.00     0.00  std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00     24.87     0.00     1000     0.00     0.02  Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     24.87     0.00       72     0.00     0.00  Swarm<double, std::function<double (double*)> >::getGlobalBestValue() const
  0.00     24.87     0.00       51     0.00     0.00  Swarm<double, std::function<double (double*)> >::getInertiaWeight() const
  0.00     24.87     0.00       50     0.00     0.00  Logger::log(double, double, double, double, double)
  0.00     24.87     0.00       50     0.00     0.00  Swarm<double, std::function<double (double*)> >::getSocialWeight() const
  0.00     24.87     0.00       50     0.00     0.00  Swarm<double, std::function<double (double*)> >::getCognitiveWeight() const
  0.00     24.87     0.00       13     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&)
  0.00     24.87     0.00        7     0.00     0.00  Logger::flushBuffer()
  0.00     24.87     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00     24.87     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::OrbitTransferObjective(double, double, double, double, double, double, double, double, double, double, double)
  0.00     24.87     0.00        1     0.00     9.21  PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >)
  0.00     24.87     0.00        1     0.00    15.56  PSO<double, std::function<double (double*)> >::solve()
  0.00     24.87     0.00        1     0.00     0.00  PSO<double, std::function<double (double*)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     24.87     0.00        1     0.00    15.54  Swarm<double, std::function<double (double*)> >::init()
  0.00     24.87     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00     24.87     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*)> >::~Swarm()
  0.00     24.87     0.00        1     0.00     0.00  Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     24.87     0.00        1     0.00     0.00  Logger::~Logger()
  0.00     24.87     0.00        1     0.00     0.00  Physics::OrbitMechanics::calculateVelocity(double, double, double)
  0.00     24.87     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::getE1() const
  0.00     24.87     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::getE2() const
  0.00     24.87     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::getI1() const
  0.00     24.87     0.00        1     0.00     0.00  OrbitTransferObjective<double, std::function<double (double*)> >::getI2() const
  0.00     24.87     0.00        1     0.00     0.00  PSO<double, std::function<double (double*)> >::printResults() const
  0.00     24.87     0.00        1     0.00     0.00  Swarm<double, std::function<double (double*)> >::info() const
  0.00     24.87     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00     24.87     0.00        1     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 24.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00   24.77                 main [1]
                0.00   15.56       1/1           PSO<double, std::function<double (double*)> >::solve() [2]
                0.00    9.21       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [41]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::OrbitTransferObjective(double, double, double, double, double, double, double, double, double, double, double) [42]
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [43]
                0.00    0.00       1/2003        std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [33]
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::printResults() const [53]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*)> >::~Swarm() [45]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [55]
-----------------------------------------------
                0.00   15.56       1/1           main [1]
[2]     62.6    0.00   15.56       1         PSO<double, std::function<double (double*)> >::solve() [2]
                0.00   15.54       1/1           Swarm<double, std::function<double (double*)> >::init() [5]
                0.02    0.00    5000/5000        Swarm<double, std::function<double (double*)> >::updateGBestPos() [22]
                0.00    0.00    5000/5002        Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const [31]
                0.00    0.00    5000/5000        Swarm<double, std::function<double (double*)> >::setInertiaWeight(double const&) [32]
                0.00    0.00      71/72          Swarm<double, std::function<double (double*)> >::getGlobalBestValue() const [34]
                0.00    0.00      50/50          Swarm<double, std::function<double (double*)> >::getCognitiveWeight() const [38]
                0.00    0.00      50/50          Swarm<double, std::function<double (double*)> >::getSocialWeight() const [37]
                0.00    0.00      50/51          Swarm<double, std::function<double (double*)> >::getInertiaWeight() const [35]
                0.00    0.00      50/50          Logger::log(double, double, double, double, double) [36]
                0.00    0.00       6/7           Logger::flushBuffer() [40]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*)> >::info() const [54]
                0.00    0.00       1/1           Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00       1/1           Logger::~Logger() [47]
-----------------------------------------------
[3]     62.6    1.52   14.04    1001+21738082 <cycle 1 as a whole> [3]
                0.14   11.95 3353105             OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
                0.24    1.63 3711955             Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
                0.39    0.21 3633237             OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) <cycle 1> [12]
                0.47    0.01 3630207             Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) <cycle 1> [14]
                0.20    0.24 3834079             OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
                0.08    0.00 3576500             OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) <cycle 1> [21]
-----------------------------------------------
                0.00   15.54    1000/1000        Swarm<double, std::function<double (double*)> >::init() [5]
[4]     62.5    0.00   15.54    1000         Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [4]
                1.52   14.03    1000/1001        OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) <cycle 1> [21]
                0.00    0.00      39/193746      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [16]
                0.00    0.00    1000/3496513     std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_invoke(std::_Any_data const&, double*&&) [23]
-----------------------------------------------
                0.00   15.54       1/1           PSO<double, std::function<double (double*)> >::solve() [2]
[5]     62.5    0.00   15.54       1         Swarm<double, std::function<double (double*)> >::init() [5]
                0.00   15.54    1000/1000        Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [4]
                0.00    0.00    2000/2003        std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [33]
-----------------------------------------------
                             3353105             OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) <cycle 1> [21]
[6]     48.6    0.14   11.95 3353105         OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
               11.42    0.00 3757043/3757043     Physics::LambertSolver::solveLambert(glm::vec<3, double, (glm::qualifier)0> const&, glm::vec<3, double, (glm::qualifier)0> const&, double, double, bool) [7]
                0.25    0.00 7207755/11009978     Physics::OrbitMechanics::calculateVelocity3D(double, double, double, double, double, double) [17]
                0.19    0.00 6901573/18109359     Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double) [13]
                0.09    0.00 6996510/6996511     Physics::OrbitMechanics::calculateRadius(double, double, double) [19]
                             3633237             OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) <cycle 1> [12]
-----------------------------------------------
               11.42    0.00 3757043/3757043     OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
[7]     45.9   11.42    0.00 3757043         Physics::LambertSolver::solveLambert(glm::vec<3, double, (glm::qualifier)0> const&, glm::vec<3, double, (glm::qualifier)0> const&, double, double, bool) [7]
-----------------------------------------------
                0.00    9.21       1/1           main [1]
[8]     37.0    0.00    9.21       1         PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
                9.19    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [9]
                0.00    0.01       1/1001        Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getE1() const [49]
                0.00    0.00       1/5002        Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const [31]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getE2() const [50]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getI1() const [51]
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getI2() const [52]
-----------------------------------------------
                9.19    0.00       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[9]     37.0    9.19    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [9]
                0.00    0.00       1/6996511     Physics::OrbitMechanics::calculateRadius(double, double, double) [19]
                0.00    0.00      13/13          std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) [39]
                0.00    0.00       1/1           Physics::OrbitMechanics::calculateVelocity(double, double, double) [48]
-----------------------------------------------
                             3711954             OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
                0.00    0.01       1/1001        PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[10]     7.5    0.24    1.63 3711955         Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
                1.12    0.42 3714291/3714291     Swarm<double, std::function<double (double*)> >::updateVelocity(Particle<double, std::function<double (double*)> >&) [11]
                0.09    0.00 3607123/3607123     Swarm<double, std::function<double (double*)> >::updatePBestPos(Particle<double, std::function<double (double*)> >&) [20]
                0.00    0.00   12844/12844       Swarm<double, std::function<double (double*)> >::getNumParticles() const [30]
                             3630207             Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) <cycle 1> [14]
-----------------------------------------------
                1.12    0.42 3714291/3714291     Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
[11]     6.2    1.12    0.42 3714291         Swarm<double, std::function<double (double*)> >::updateVelocity(Particle<double, std::function<double (double*)> >&) [11]
                0.42    0.00  193707/193746      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [16]
-----------------------------------------------
                             3633237             OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
[12]     2.4    0.39    0.21 3633237         OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) <cycle 1> [12]
                0.21    0.00 7386340/18109359     Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double) [13]
                             3834079             OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
-----------------------------------------------
                0.11    0.00 3821446/18109359     OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
                0.19    0.00 6901573/18109359     OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
                0.21    0.00 7386340/18109359     OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) <cycle 1> [12]
[13]     2.1    0.51    0.00 18109359         Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double) [13]
-----------------------------------------------
                             3630207             Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
[14]     1.9    0.47    0.01 3630207         Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) <cycle 1> [14]
                0.01    0.00 3495513/3496513     std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_invoke(std::_Any_data const&, double*&&) [23]
                             3575500             OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) <cycle 1> [21]
-----------------------------------------------
                             3834079             OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) <cycle 1> [12]
[15]     1.8    0.20    0.24 3834079         OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
                0.13    0.00 3802223/11009978     Physics::OrbitMechanics::calculateVelocity3D(double, double, double, double, double, double) [17]
                0.11    0.00 3821446/18109359     Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double) [13]
                             3711954             Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
-----------------------------------------------
                0.00    0.00      39/193746      Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [4]
                0.42    0.00  193707/193746      Swarm<double, std::function<double (double*)> >::updateVelocity(Particle<double, std::function<double (double*)> >&) [11]
[16]     1.7    0.42    0.00  193746         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [16]
-----------------------------------------------
                0.13    0.00 3802223/11009978     OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) <cycle 1> [15]
                0.25    0.00 7207755/11009978     OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
[17]     1.5    0.38    0.00 11009978         Physics::OrbitMechanics::calculateVelocity3D(double, double, double, double, double, double) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.10    0.00                 _init [18]
-----------------------------------------------
                0.00    0.00       1/6996511     OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [9]
                0.09    0.00 6996510/6996511     OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
[19]     0.4    0.09    0.00 6996511         Physics::OrbitMechanics::calculateRadius(double, double, double) [19]
-----------------------------------------------
                0.09    0.00 3607123/3607123     Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
[20]     0.4    0.09    0.00 3607123         Swarm<double, std::function<double (double*)> >::updatePBestPos(Particle<double, std::function<double (double*)> >&) [20]
-----------------------------------------------
                             3575500             Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) <cycle 1> [14]
                1.52   14.03    1000/1001        Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [4]
[21]     0.3    0.08    0.00 3576500         OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) <cycle 1> [21]
                             3353105             OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) <cycle 1> [6]
-----------------------------------------------
                0.02    0.00    5000/5000        PSO<double, std::function<double (double*)> >::solve() [2]
[22]     0.1    0.02    0.00    5000         Swarm<double, std::function<double (double*)> >::updateGBestPos() [22]
-----------------------------------------------
                0.00    0.00    1000/3496513     Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [4]
                0.01    0.00 3495513/3496513     Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) <cycle 1> [14]
[23]     0.0    0.01    0.00 3496513         std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_invoke(std::_Any_data const&, double*&&) [23]
-----------------------------------------------
                0.00    0.00   12844/12844       Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) <cycle 1> [10]
[30]     0.0    0.00    0.00   12844         Swarm<double, std::function<double (double*)> >::getNumParticles() const [30]
-----------------------------------------------
                0.00    0.00       1/5002        PSO<double, std::function<double (double*)> >::printResults() const [53]
                0.00    0.00       1/5002        PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
                0.00    0.00    5000/5002        PSO<double, std::function<double (double*)> >::solve() [2]
[31]     0.0    0.00    0.00    5002         Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const [31]
-----------------------------------------------
                0.00    0.00    5000/5000        PSO<double, std::function<double (double*)> >::solve() [2]
[32]     0.0    0.00    0.00    5000         Swarm<double, std::function<double (double*)> >::setInertiaWeight(double const&) [32]
-----------------------------------------------
                0.00    0.00       1/2003        main [1]
                0.00    0.00       1/2003        Swarm<double, std::function<double (double*)> >::~Swarm() [45]
                0.00    0.00       1/2003        Swarm<double, std::function<double (double*)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [44]
                0.00    0.00    2000/2003        Swarm<double, std::function<double (double*)> >::init() [5]
[33]     0.0    0.00    0.00    2003         std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [33]
-----------------------------------------------
                0.00    0.00       1/72          PSO<double, std::function<double (double*)> >::printResults() const [53]
                0.00    0.00      71/72          PSO<double, std::function<double (double*)> >::solve() [2]
[34]     0.0    0.00    0.00      72         Swarm<double, std::function<double (double*)> >::getGlobalBestValue() const [34]
-----------------------------------------------
                0.00    0.00       1/51          PSO<double, std::function<double (double*)> >::printResults() const [53]
                0.00    0.00      50/51          PSO<double, std::function<double (double*)> >::solve() [2]
[35]     0.0    0.00    0.00      51         Swarm<double, std::function<double (double*)> >::getInertiaWeight() const [35]
-----------------------------------------------
                0.00    0.00      50/50          PSO<double, std::function<double (double*)> >::solve() [2]
[36]     0.0    0.00    0.00      50         Logger::log(double, double, double, double, double) [36]
-----------------------------------------------
                0.00    0.00      50/50          PSO<double, std::function<double (double*)> >::solve() [2]
[37]     0.0    0.00    0.00      50         Swarm<double, std::function<double (double*)> >::getSocialWeight() const [37]
-----------------------------------------------
                0.00    0.00      50/50          PSO<double, std::function<double (double*)> >::solve() [2]
[38]     0.0    0.00    0.00      50         Swarm<double, std::function<double (double*)> >::getCognitiveWeight() const [38]
-----------------------------------------------
                0.00    0.00      13/13          OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [9]
[39]     0.0    0.00    0.00      13         std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) [39]
                0.00    0.00       1/1           std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
-----------------------------------------------
                0.00    0.00       1/7           Logger::~Logger() [47]
                0.00    0.00       6/7           PSO<double, std::function<double (double*)> >::solve() [2]
[40]     0.0    0.00    0.00       7         Logger::flushBuffer() [40]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[41]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::OrbitTransferObjective(double, double, double, double, double, double, double, double, double, double, double) [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         PSO<double, std::function<double (double*)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [43]
                0.00    0.00       1/1           Swarm<double, std::function<double (double*)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [44]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [43]
[44]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [44]
                0.00    0.00       1/2003        std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*)> >::~Swarm() [45]
                0.00    0.00       1/2003        std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [33]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::solve() [2]
[46]     0.0    0.00    0.00       1         Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::solve() [2]
[47]     0.0    0.00    0.00       1         Logger::~Logger() [47]
                0.00    0.00       1/7           Logger::flushBuffer() [40]
-----------------------------------------------
                0.00    0.00       1/1           OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [9]
[48]     0.0    0.00    0.00       1         Physics::OrbitMechanics::calculateVelocity(double, double, double) [48]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[49]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::getE1() const [49]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[50]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::getE2() const [50]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[51]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::getI1() const [51]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [8]
[52]     0.0    0.00    0.00       1         OrbitTransferObjective<double, std::function<double (double*)> >::getI2() const [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         PSO<double, std::function<double (double*)> >::printResults() const [53]
                0.00    0.00       1/5002        Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const [31]
                0.00    0.00       1/72          Swarm<double, std::function<double (double*)> >::getGlobalBestValue() const [34]
                0.00    0.00       1/51          Swarm<double, std::function<double (double*)> >::getInertiaWeight() const [35]
-----------------------------------------------
                0.00    0.00       1/1           PSO<double, std::function<double (double*)> >::solve() [2]
[54]     0.0    0.00    0.00       1         Swarm<double, std::function<double (double*)> >::info() const [54]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) [39]
[56]     0.0    0.00    0.00       1         std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] OrbitTransferObjective<double, std::function<double (double*)> >::doesIntersect(std::vector<double, std::allocator<double> > const&) [40] Logger::flushBuffer() [37] Swarm<double, std::function<double (double*)> >::getSocialWeight() const
   [6] OrbitTransferObjective<double, std::function<double (double*)> >::calculateDeltaV(std::vector<double, std::allocator<double> > const&) [36] Logger::log(double, double, double, double, double) [35] Swarm<double, std::function<double (double*)> >::getInertiaWeight() const
  [12] OrbitTransferObjective<double, std::function<double (double*)> >::checkConstraints(std::vector<double, std::allocator<double> > const&) [46] Logger::Logger(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [38] Swarm<double, std::function<double (double*)> >::getCognitiveWeight() const
   [9] OrbitTransferObjective<double, std::function<double (double*)> >::getTransferDetails[abi:cxx11](std::vector<double, std::allocator<double> > const&) [47] Logger::~Logger() [34] Swarm<double, std::function<double (double*)> >::getGlobalBestValue() const
  [42] OrbitTransferObjective<double, std::function<double (double*)> >::OrbitTransferObjective(double, double, double, double, double, double, double, double, double, double, double) [7] Physics::LambertSolver::solveLambert(glm::vec<3, double, (glm::qualifier)0> const&, glm::vec<3, double, (glm::qualifier)0> const&, double, double, bool) [31] Swarm<double, std::function<double (double*)> >::getGlobalBestPosition() const
  [21] OrbitTransferObjective<double, std::function<double (double*)> >::operator()(double*) [19] Physics::OrbitMechanics::calculateRadius(double, double, double) [54] Swarm<double, std::function<double (double*)> >::info() const
   [8] PSO<double, std::function<double (double*)> >::saveResults(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrbitTransferObjective<double, std::function<double (double*)> >) [48] Physics::OrbitMechanics::calculateVelocity(double, double, double) [33] std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
   [2] PSO<double, std::function<double (double*)> >::solve() [13] Physics::OrbitMechanics::calculatePosition3D(double, double, double, double, double, double) [23] std::_Function_handler<double (double*), OrbitTransferObjective<double, std::function<double (double*)> > >::_M_invoke(std::_Any_data const&, double*&&)
  [43] PSO<double, std::function<double (double*)> >::PSO(unsigned long, unsigned long, unsigned long, double, double, double, double, std::function<double (double*)> const&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [17] Physics::OrbitMechanics::calculateVelocity3D(double, double, double, double, double, double) [16] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [22] Swarm<double, std::function<double (double*)> >::updateGBestPos() [10] Physics::OrbitMechanics::calculateImpulseVector(Physics::Vector3 const&, Physics::Vector3 const&, double, double) [41] std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  [20] Swarm<double, std::function<double (double*)> >::updatePBestPos(Particle<double, std::function<double (double*)> >&) [4] Particle<double, std::function<double (double*)> >::Particle(std::function<double (double*)>, unsigned long const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::vector<std::uniform_real_distribution<double>, std::allocator<std::uniform_real_distribution<double> > >&, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [55] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  [14] Swarm<double, std::function<double (double*)> >::updatePosition(Particle<double, std::function<double (double*)> >&) [49] OrbitTransferObjective<double, std::function<double (double*)> >::getE1() const [39] std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&)
  [11] Swarm<double, std::function<double (double*)> >::updateVelocity(Particle<double, std::function<double (double*)> >&) [50] OrbitTransferObjective<double, std::function<double (double*)> >::getE2() const [56] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, double> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [32] Swarm<double, std::function<double (double*)> >::setInertiaWeight(double const&) [51] OrbitTransferObjective<double, std::function<double (double*)> >::getI1() const [18] _init
   [5] Swarm<double, std::function<double (double*)> >::init() [52] OrbitTransferObjective<double, std::function<double (double*)> >::getI2() const [3] <cycle 1>
  [44] Swarm<double, std::function<double (double*)> >::Swarm(unsigned long const&, unsigned long const&, std::function<double (double*)> const&, double, double, double, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [53] PSO<double, std::function<double (double*)> >::printResults() const
  [45] Swarm<double, std::function<double (double*)> >::~Swarm() [30] Swarm<double, std::function<double (double*)> >::getNumParticles() const
