# PSO Optimization Results for Orbital Transfer
# Case 2: Transfer between non-coplanar circular orbits

[InitialOrbit]
radius = 2.61486
inclination = 0.497419
raan = 0.0
eccentricity = 0
arg_periapsis = 0.0

[TargetOrbit]
radius = 6.61068
inclination = 0
raan = 0.0
eccentricity = 0
arg_periapsis = 0.0

[OptimalTransfer]
initial_true_anomaly = 0.431902
final_true_anomaly = 1.58759
transfer_time = 0.0315927
is_three_impulse = false

[DeltaV]
magnitude = 4.23292,2.06786
plane_change = -0.76556,1.26298
