# PSO Optimization Results for Orbital Transfer
# Case 2: Transfer between non-coplanar circular orbits

[InitialOrbit]
radius = 2.61486
inclination = 0.497419
raan = 0.0
eccentricity = 0
arg_periapsis = 0.0

[TargetOrbit]
radius = 6.61068
inclination = 0
raan = 0.0
eccentricity = 0
arg_periapsis = 0.0

[OptimalTransfer]
initial_true_anomaly = 2.70534
final_true_anomaly = 1.63109
transfer_time = 0.0724726
is_three_impulse = false

[DeltaV]
magnitude = 2.08268,1.43157
plane_change = -2.3424,2.83982
